# WorkflowFramework

./: .editorconfig  .gitignore  WorkflowFramework.sln  docker-compose.yml
src/API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: ProcessController.cs
src/API/Migrations/: 20210411163109_init.Designer.cs  20210411163109_init.cs  20210413153913_init.Designer.cs  WorkflowFrameworkDbContextModelSnapshot.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  WorkflowFrameworkApplicationModule.cs
src/Application/Commands/AddStepNavigatorToStep/: AddStepNavigatorToStepCommand.cs  AddStepNavigatorToStepCommandHandler.cs  AddStepNavigatorToStepCommandValidator.cs
src/Application/Commands/AddStepToProcess/: AddStepToProcessCommand.cs  AddStepToProcessCommandHandler.cs  AddStepToProcessCommandValidator.cs
src/Application/Commands/AddTypeMetadataCommand/: AddTypeMetadataCommand.cs  AddTypeMetadataCommandHandler.cs  AddTypeMetadataCommandValidator.cs
src/Application/Commands/CreateProcess/: CreateProcessCommand.cs  CreateProcessCommandHandler.cs  CreateProcessCommandValidator.cs
src/Application/Commands/CreateProcessRun/: ArgumentDto.cs  CreateProcessRunCommand.cs  CreateProcessRunCommandHandler.cs  CreateProcessRunCommandValidator.cs
src/Application/Commands/CreateStep/: CreateStepCommand.cs  CreateStepCommandHandler.cs  CreateStepCommandValidator.cs
src/Application/Commands/CreateTypeMetadata/: CreateTypeMetadataCommand.cs  CreateTypeMetadataCommandExtensions.cs  CreateTypeMetadataCommandHandler.cs  CreateTypeMetadataCommandValidator.cs
src/Application/Commands/RemoveExpectation/: RemoveExpectationCommand.cs  RemoveExpectationCommandHandler.cs  RemoveExpectationCommandValidator.cs
src/Application/Commands/RemoveStep/: RemoveStepCommand.cs  RemoveStepCommandHandler.cs  RemoveStepCommandValidator.cs
src/Application/Commands/RemoveStepFromProcess/: RemoveStepFromProcessCommand.cs  RemoveStepFromProcessCommandHandler.cs  RemoveStepFromProcessCommandValidator.cs
src/Application/Commands/RemoveStepNavigatorFromStep/: RemoveStepNavigatorFromStepCommand.cs  RemoveStepNavigatorFromStepCommandHandler.cs  RemoveStepNavigatorFromStepCommandValidator.cs
src/Application/Commands/RemoveTypeMetadata/: RemoveTypeMetadataCommand.cs  RemoveTypeMetadataCommandExtensions.cs  RemoveTypeMetadataCommandHandler.cs  RemoveTypeMetadataCommandValidator.cs
src/Application/Commands/RemoveTypeMetadataCommand/: RemoveTypeMetadataCommand.cs  RemoveTypeMetadataCommandHandler.cs  RemoveTypeMetadataCommandValidator.cs
src/Application/PipelineBehaviours/: TransactionBehavior.cs  ValidationBehavior.cs
src/Application/Queries/GetProcesses/: GetProcessQueryHandler.cs  GetProcessesQuery.cs  ProcessDTO.cs  ProcessToProcessDtoMap.cs
src/Domain/: Domain.csproj
src/WorkflowFramework.Abstactions/: Expectation.cs  IExpectationParameter.cs  IParametrizedExpectation.cs  IRepository.cs  IUniqueIdentifiable.cs  Process.cs  Step.cs  StepNavigator.cs  WorkflowFramework.Abstractions.csproj
src/WorkflowFramework.Domain/: ExpectationParameter.cs  ExpectationParameterValue.cs  WorkflowFramework.Domain.csproj
src/WorkflowFramework.Domain/Exceptions/: ValueNotReachableException.cs
src/WorkflowFramework.Domain/ProcessAggregate/: Argument.cs  MemberDescriptor.cs  TypeMetadata.cs  ValueAccessor.cs
src/WorkflowFramework.Domain/ProcessAggregate/Specification/: AndSpecification.cs  EqualSpecification.cs  ISpecification.cs  OrSpecification.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  ApplicationFixture.cs  TestCollections.cs  appsettings.json
tests/Application.IntegrationTests/Commands/: CommandTestBase.cs  TestClass.cs
tests/Application.IntegrationTests/Commands/AddStepNavigatorToStep/: AddStepNavigatorToStepCommandHandlerTests.cs
tests/Application.IntegrationTests/Commands/AddStepToProcess/: AddStepToProcessHandlerTests.cs
tests/Application.IntegrationTests/Commands/AddTypeMetadata/: AddTypeMetadataCommandHandlerTests.cs
tests/Application.IntegrationTests/Commands/AddTypeMetadataCommand/: AddTypeMetadataCommandHandlerTests.cs
tests/Application.IntegrationTests/Commands/CreateProcess/: CreateProcessCommandHandlerTests.cs
tests/Application.IntegrationTests/Commands/CreateProcessRun/: CreateProcessRunCommandHandlerTests.cs
tests/Application.IntegrationTests/Commands/CreateStep/: CreateStepCommandHandlerTests.cs
tests/Application.IntegrationTests/Commands/RemoveExpectation/: RemoveExpectationCommandHandlerTests.cs
tests/Application.IntegrationTests/Commands/RemoveStep/: RemoveStepCommandHandlerTests.cs
tests/Application.IntegrationTests/Commands/RemoveTypeMetadata/: RemoveTypeMetadataCommandHandlerTests.cs
tests/Application.IntegrationTests/Commands/RemoveTypeMetadataCommand/: RemoveTypeMetadataCommandHandlerTests.cs
tests/Application.IntegrationTests/Queries/GetProcesses/: GetProcessesQueryHandler.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Commands/AddStepNavigatorToStep/: AddStepNavigatorToStepCommandHandlerTests.cs  AddStepNavigatorToStepCommandValidatorTests.cs
tests/Application.UnitTests/Commands/AddStepToProcess/: AddStepToProcessHandlerTests.cs  AddStepToProcessValidatorTests.cs
tests/Application.UnitTests/Commands/AddTypeMetadata/: AddTypeMetadataCommandValidatorTests.cs
tests/Application.UnitTests/Commands/CreateProcess/: CreateProcessCommandValidatorTests.cs
tests/Application.UnitTests/Commands/CreateProcessRun/: CreateProcessRunCommandHandlerTests.cs  (+1 more)
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/DataFactories/: SpecificationResolverServiceFactory.cs
tests/Domain.UnitTests/ProcessAggregate/: ArgumentTests.cs  FalseExpectation.cs  MemberDescriptorTests.cs  ProcessRunTests.cs  ProcessTests.cs  StepNavigatorTests.cs  StepTests.cs  TestClass.cs  TestDataFactory.cs  TrueExpectation.cs  TypeMetadataTests.cs  ValueAccessorTests.cs  ValueProviderTests.cs
(+149 files in other folders)
